# toothy-planner-api

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  spotbugs-exclude.xml
.github/workflows/: deploy.yml
.husky/: pre-commit
bruno/: bruno.json  collection.bru
bruno/Activities/: Create Activity.bru  Delete Activity.bru  Get Activity.bru  List Activities.bru  List Activity Days.bru  List Activity Types.bru  Register Count Progress.bru  Register Days Progress.bru  Register Time Progress.bru  Update Activity.bru  folder.bru
bruno/Calendars/: Create Calendar.bru  Delete Calendar.bru  Generate Weekly Performance Report.bru  Get Calendar.bru  Get Weekly Performance Report.bru  List Calendars.bru  List Week Activities.bru  List Weekly Performance Reports.bru  Update Calendar.bru  folder.bru
bruno/Diet/: Create Entry In Grams.bru  Create Entry In Portions.bru  Delete Entry.bru  Get Daily Goal.bru  Get Daily Metrics.bru  Get Default Goal.bru  Get Entry.bru  Get Food.bru  List Entries.bru  List Foods.bru  Update Daily Goal.bru  Update Default Goal.bru  Update Entry.bru  folder.bru
bruno/Financial Manager/: Cancel Recurring Expense.bru  Create Category.bru  Create Expense.bru  Create Installment Expense By Installment.bru  Create Installment Expense By Total.bru  Create Recurring Expense.bru  Create Wallet.bru  Delete Category.bru  Delete Expense.bru  Delete Installment Expense.bru  Delete Wallet.bru  Get Category.bru  Get Cycle Metrics.bru  Get Cycle.bru  Get Expense.bru  Get Installment Expense.bru  Get Recurring Expense.bru  Get Wallet Metrics.bru  Get Wallet.bru  List Categories.bru  List Cycle Expenses.bru  List Cycles.bru  List Expenses.bru  List Installment Expenses.bru  List Recurring Expenses.bru  List Wallets.bru  Update Category.bru  Update Expense.bru  Update Installment Expense.bru  Update Recurring Expense.bru  Update Wallet.bru  folder.bru
bruno/Goals/: Create Goal.bru  Delete Goal.bru  Get Goal.bru  List Goal Types.bru  List Goals.bru  Update Goal.bru  folder.bru
bruno/Users/: Activate User.bru  Create User.bru  Get Me.bru  Get Profile Image.bru  Login.bru  Logout.bru  Refresh Token.bru  Request Activation Code.bru  Update Me.bru  Update Profile Image.bru
docs/: api-endpoints.md  diet-integration.md  financial-manager-integration.md
specs/: 001-users-module.md  002-goal-calendar-management.md  003-logout-and-weekly-performance-reports.md  004-financial-manager.md  005-diet-module.md  README.md
src/main/java/br/com/ottonsam/toothy_planner_api/: ToothyPlannerApiApplication.java
src/main/java/br/com/ottonsam/toothy_planner_api/activity/controllers/: ActivityController.java
src/main/java/br/com/ottonsam/toothy_planner_api/activity/dtos/: ActivityProgressCountRequest.java  ActivityProgressDayRequest.java  ActivityProgressTimeRequest.java  ActivityRequest.java  ActivityResponse.java
src/main/java/br/com/ottonsam/toothy_planner_api/activity/entities/: ActivityEntity.java  ActivityProgressCountEntity.java  ActivityProgressDayEntity.java  ActivityProgressTimeEntity.java  ActivityType.java  WeekDay.java
src/main/java/br/com/ottonsam/toothy_planner_api/activity/repositories/: ActivityProgressCountRepository.java  ActivityProgressDayRepository.java  ActivityProgressTimeRepository.java  ActivityRepository.java
src/main/java/br/com/ottonsam/toothy_planner_api/activity/usecases/: ActivityProgressReader.java  ActivityProgressUseCase.java  ActivityUseCase.java  TimeTextParser.java
src/main/java/br/com/ottonsam/toothy_planner_api/auth/usecases/: AuthCookieFactory.java  AuthTokens.java  CurrentUserProvider.java  JwtTokenService.java
src/main/java/br/com/ottonsam/toothy_planner_api/calendar/controllers/: CalendarController.java
src/main/java/br/com/ottonsam/toothy_planner_api/calendar/dtos/: CalendarRequest.java  CalendarResponse.java
src/main/java/br/com/ottonsam/toothy_planner_api/calendar/entities/: CalendarEntity.java
src/main/java/br/com/ottonsam/toothy_planner_api/calendar/repositories/: CalendarRepository.java
src/main/java/br/com/ottonsam/toothy_planner_api/calendar/usecases/: CalendarUseCase.java
src/main/java/br/com/ottonsam/toothy_planner_api/config/: ApiException.java  ApiExceptionHandler.java  ClockConfig.java  CookieAuthenticationFilter.java  JacksonConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/br/com/ottonsam/toothy_planner_api/diet/controllers/: DietController.java
src/main/java/br/com/ottonsam/toothy_planner_api/diet/dtos/: DietEntryRequest.java  DietEntryResponse.java  DietEntryUpdateRequest.java  DietGoalRequest.java  DietGoalResponse.java  DietMetricsResponse.java  FoodResponse.java  FoodSummaryResponse.java
src/main/java/br/com/ottonsam/toothy_planner_api/diet/entities/: DailyDietGoalEntity.java  DietDefaultGoalEntity.java  DietEntryEntity.java  DietEntryUnit.java  FoodEntity.java
src/main/java/br/com/ottonsam/toothy_planner_api/diet/repositories/: DailyDietGoalRepository.java  DietDefaultGoalRepository.java  DietEntryRepository.java  FoodRepository.java
src/main/java/br/com/ottonsam/toothy_planner_api/diet/usecases/: DeepSeekFoodNutritionAiClient.java  DietEntryUseCase.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_module.sql  V2__create_goal_calendar_management.sql  V3__create_logout_and_weekly_performance_reports.sql  V4__create_financial_manager.sql  V5__create_diet_module.sql
src/test/java/br/com/ottonsam/toothy_planner_api/: DietIntegrationTests.java  FinancialManagerIntegrationTests.java  GoalCalendarManagementIntegrationTests.java  ToothyPlannerApiApplicationTests.java  UsersIntegrationTests.java
src/test/resources/: application-test.properties
(+85 files in other folders)
