meta {
  name: Create Expense
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/api/v1/financial-manager/wallets/{{walletId}}/expenses
  body: json
}

body:json {
  {
    "categoryId": "00000000-0000-0000-0000-000000000000",
    "description": "Mercado",
    "amount": 250.90,
    "expenseDate": "2026-07-13"
  }
}

vars:pre-request {
  walletId: 00000000-0000-0000-0000-000000000000
}

docs {
  Requires authenticated access_token cookie.
  The cycle is found or created automatically from expenseDate.
  Expected response: 201 Created.
}

