meta {
  name: Create Expense
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/api/v1/financial-manager/wallets/{{walletId}}/expenses
  body: json
  auth: none
}

body:json {
  {
    "categoryId": "190e5224-d8f7-4df8-8a6f-2aa38efcf8ad",
    "description": "Mercado",
    "amount": 250.90,
    "expenseDate": "2026-07-13"
  }
}

vars:pre-request {
  walletId: 26697c4f-3eef-4821-a6d5-a1d09caa5ff8
}

docs {
  Requires authenticated access_token cookie.
  The cycle is found or created automatically from expenseDate.
  Expected response: 201 Created.
}
