meta {
  name: Delete Expense
  type: http
  seq: 19
}

delete {
  url: {{baseUrl}}/api/v1/financial-manager/wallets/{{walletId}}/expenses/{{expenseId}}
}

vars:pre-request {
  walletId: 00000000-0000-0000-0000-000000000000
  expenseId: 00000000-0000-0000-0000-000000000000
}

docs {
  Requires authenticated access_token cookie.
  For RECURRING expenses, deletes the selected occurrence and all following
  occurrences and cancels the parent recurrence.
  ONE_TIME and INSTALLMENT expenses are deleted individually.
  Expected response: 204 No Content.
}
